<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="#ffffff">
        <!-- Headers -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:padding="8dp"
                android:background="#f0f0f0"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date"
                android:padding="8dp"
                android:background="#f0f0f0"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Due"
                android:padding="8dp"
                android:background="#f0f0f0"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonGoToInsertOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDeleteOrder"
        android:layout_marginBottom="5dp"
        android:text="Insert New Order" />

    <Button
        android:id="@+id/buttonDeleteOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEditOrder"
        android:layout_marginBottom="5dp"
        android:text="Delete Order" />

    <Button
        android:id="@+id/buttonEditOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Edit Order" />
</RelativeLayout>
